
		SoftJin Router, Version 1.0

I1203: Reading Design bldc
I1204: Reading netlist from file bldc_r.vh2
I1206: Completed Reading of file bldc_r.vh2
I1204: Reading placement from file bldc.pco
I1206: Completed Reading of file bldc.pco
I1204: Reading timing library from file bldc_r.lib
I1206: Completed Reading of file bldc_r.lib
I1204: Reading timing constraints from file bldc.sdc
I1206: Completed Reading of file bldc.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc4/psoc4a/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc4/psoc4a/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 59 
I1212: Iteration  1 :    31 unrouted : 0 seconds
I1212: Iteration  2 :     8 unrouted : 0 seconds
I1212: Iteration  3 :     4 unrouted : 0 seconds
I1212: Iteration  4 :     2 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 0 seconds
