(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-01-26T16:50:21Z")
 (DESIGN "bldc")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "bldc")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\QDEC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QDEC\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk txISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk rxISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk stepISR.clock (0.000:0.000:0.000))
    (INTERCONNECT step.interrupt stepISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UPWM\:cy_m0s8_tcpwm_1\\.line_out_compl uhigh\(0\).pin_input (2.959:2.959:2.959))
    (INTERCONNECT ClockBlock.ff_div_11 \\UPWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\WPWM\:cy_m0s8_tcpwm_1\\.line_out wlow\(0\).pin_input (6.187:6.187:6.187))
    (INTERCONNECT \\VPWM\:cy_m0s8_tcpwm_1\\.line_out vlow\(0\).pin_input (2.956:2.956:2.956))
    (INTERCONNECT \\VPWM\:cy_m0s8_tcpwm_1\\.line_out_compl vhigh\(0\).pin_input (2.956:2.956:2.956))
    (INTERCONNECT ClockBlock.ff_div_8 \\VPWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\WPWM\:cy_m0s8_tcpwm_1\\.line_out_compl whigh\(0\).pin_input (6.152:6.152:6.152))
    (INTERCONNECT ClockBlock.ff_div_9 \\WPWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT A\(0\).fb \\QDEC\:bQuadDec\:quad_A_filt\\.main_0 (5.321:5.321:5.321))
    (INTERCONNECT B\(0\).fb \\QDEC\:bQuadDec\:quad_B_filt\\.main_0 (4.690:4.690:4.690))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\QDEC\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:bQuadDec\:Stsreg\\.interrupt \\QDEC\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UPWM\:cy_m0s8_tcpwm_1\\.line_out ulow\(0\).pin_input (2.957:2.957:2.957))
    (INTERCONNECT \\TX_SEND\:cy_m0s8_tcpwm_1\\.tr_overflow txISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\TX_SEND\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt rxISR.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QDEC\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QDEC\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QDEC\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.256:2.256:2.256))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:count_enable\\.q \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.164:3.164:3.164))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:count_enable\\.q \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.154:3.154:3.154))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QDEC\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QDEC\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QDEC\:Cnt16\:CounterUDB\:reload\\.main_2 (2.315:2.315:2.315))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QDEC\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QDEC\:Net_1275\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QDEC\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:prevCompare\\.q \\QDEC\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.591:2.591:2.591))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:prevCompare\\.q \\QDEC\:Net_530\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:prevCompare\\.q \\QDEC\:Net_611\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:reload\\.q \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.768:2.768:2.768))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:reload\\.q \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.789:2.789:2.789))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:status_0\\.q \\QDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.777:5.777:5.777))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QDEC\:Cnt16\:CounterUDB\:reload\\.main_1 (3.441:3.441:3.441))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.109:5.109:5.109))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QDEC\:Cnt16\:CounterUDB\:status_3\\.main_0 (3.432:3.432:3.432))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QDEC\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (3.432:3.432:3.432))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QDEC\:Net_1275\\.main_0 (3.441:3.441:3.441))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:status_2\\.q \\QDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.867:2.867:2.867))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:status_3\\.q \\QDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.870:2.870:2.870))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.862:2.862:2.862))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.868:2.868:2.868))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QDEC\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\QDEC\:Net_1203\\.q \\QDEC\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.539:2.539:2.539))
    (INTERCONNECT \\QDEC\:Net_1203\\.q \\QDEC\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.439:3.439:3.439))
    (INTERCONNECT \\QDEC\:Net_1203\\.q \\QDEC\:Net_1203_split\\.main_1 (2.543:2.543:2.543))
    (INTERCONNECT \\QDEC\:Net_1203_split\\.q \\QDEC\:Net_1203\\.main_5 (2.225:2.225:2.225))
    (INTERCONNECT \\QDEC\:Net_1251\\.q \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.899:3.899:3.899))
    (INTERCONNECT \\QDEC\:Net_1251\\.q \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.473:3.473:3.473))
    (INTERCONNECT \\QDEC\:Net_1251\\.q \\QDEC\:Net_1251\\.main_0 (2.803:2.803:2.803))
    (INTERCONNECT \\QDEC\:Net_1251\\.q \\QDEC\:Net_1251_split\\.main_0 (2.810:2.810:2.810))
    (INTERCONNECT \\QDEC\:Net_1251\\.q \\QDEC\:Net_530\\.main_0 (3.897:3.897:3.897))
    (INTERCONNECT \\QDEC\:Net_1251\\.q \\QDEC\:Net_611\\.main_0 (3.897:3.897:3.897))
    (INTERCONNECT \\QDEC\:Net_1251_split\\.q \\QDEC\:Net_1251\\.main_7 (2.232:2.232:2.232))
    (INTERCONNECT \\QDEC\:Net_1260\\.q \\QDEC\:Cnt16\:CounterUDB\:reload\\.main_0 (4.571:4.571:4.571))
    (INTERCONNECT \\QDEC\:Net_1260\\.q \\QDEC\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.892:4.892:4.892))
    (INTERCONNECT \\QDEC\:Net_1260\\.q \\QDEC\:Net_1203_split\\.main_0 (5.223:5.223:5.223))
    (INTERCONNECT \\QDEC\:Net_1260\\.q \\QDEC\:Net_1251\\.main_1 (5.746:5.746:5.746))
    (INTERCONNECT \\QDEC\:Net_1260\\.q \\QDEC\:Net_1251_split\\.main_1 (5.337:5.337:5.337))
    (INTERCONNECT \\QDEC\:Net_1260\\.q \\QDEC\:Net_1260\\.main_0 (4.162:4.162:4.162))
    (INTERCONNECT \\QDEC\:Net_1260\\.q \\QDEC\:bQuadDec\:Stsreg\\.status_2 (5.149:5.149:5.149))
    (INTERCONNECT \\QDEC\:Net_1260\\.q \\QDEC\:bQuadDec\:error\\.main_0 (5.860:5.860:5.860))
    (INTERCONNECT \\QDEC\:Net_1260\\.q \\QDEC\:bQuadDec\:state_0\\.main_0 (4.162:4.162:4.162))
    (INTERCONNECT \\QDEC\:Net_1260\\.q \\QDEC\:bQuadDec\:state_1\\.main_0 (5.746:5.746:5.746))
    (INTERCONNECT \\QDEC\:Net_1275\\.q \\QDEC\:Net_530\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\QDEC\:Net_1275\\.q \\QDEC\:Net_611\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\QDEC\:Net_530\\.q \\QDEC\:bQuadDec\:Stsreg\\.status_0 (5.527:5.527:5.527))
    (INTERCONNECT \\QDEC\:Net_611\\.q \\QDEC\:bQuadDec\:Stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\QDEC\:bQuadDec\:error\\.q \\QDEC\:Net_1203\\.main_2 (3.917:3.917:3.917))
    (INTERCONNECT \\QDEC\:bQuadDec\:error\\.q \\QDEC\:Net_1203_split\\.main_4 (4.985:4.985:4.985))
    (INTERCONNECT \\QDEC\:bQuadDec\:error\\.q \\QDEC\:Net_1251\\.main_4 (4.969:4.969:4.969))
    (INTERCONNECT \\QDEC\:bQuadDec\:error\\.q \\QDEC\:Net_1251_split\\.main_4 (4.987:4.987:4.987))
    (INTERCONNECT \\QDEC\:bQuadDec\:error\\.q \\QDEC\:Net_1260\\.main_1 (4.818:4.818:4.818))
    (INTERCONNECT \\QDEC\:bQuadDec\:error\\.q \\QDEC\:bQuadDec\:Stsreg\\.status_3 (7.077:7.077:7.077))
    (INTERCONNECT \\QDEC\:bQuadDec\:error\\.q \\QDEC\:bQuadDec\:error\\.main_3 (3.917:3.917:3.917))
    (INTERCONNECT \\QDEC\:bQuadDec\:error\\.q \\QDEC\:bQuadDec\:state_0\\.main_3 (4.818:4.818:4.818))
    (INTERCONNECT \\QDEC\:bQuadDec\:error\\.q \\QDEC\:bQuadDec\:state_1\\.main_3 (4.969:4.969:4.969))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_A_filt\\.q \\QDEC\:Net_1203\\.main_0 (5.052:5.052:5.052))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_A_filt\\.q \\QDEC\:Net_1203_split\\.main_2 (4.388:4.388:4.388))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_A_filt\\.q \\QDEC\:Net_1251\\.main_2 (5.052:5.052:5.052))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_A_filt\\.q \\QDEC\:Net_1251_split\\.main_2 (3.296:3.296:3.296))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_A_filt\\.q \\QDEC\:bQuadDec\:error\\.main_1 (5.052:5.052:5.052))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_A_filt\\.q \\QDEC\:bQuadDec\:state_0\\.main_1 (5.941:5.941:5.941))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_A_filt\\.q \\QDEC\:bQuadDec\:state_1\\.main_1 (5.052:5.052:5.052))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_B_filt\\.q \\QDEC\:Net_1203\\.main_1 (5.219:5.219:5.219))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_B_filt\\.q \\QDEC\:Net_1203_split\\.main_3 (3.488:3.488:3.488))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_B_filt\\.q \\QDEC\:Net_1251\\.main_3 (5.216:5.216:5.216))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_B_filt\\.q \\QDEC\:Net_1251_split\\.main_3 (4.551:4.551:4.551))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_B_filt\\.q \\QDEC\:bQuadDec\:error\\.main_2 (5.219:5.219:5.219))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_B_filt\\.q \\QDEC\:bQuadDec\:state_0\\.main_2 (2.609:2.609:2.609))
    (INTERCONNECT \\QDEC\:bQuadDec\:quad_B_filt\\.q \\QDEC\:bQuadDec\:state_1\\.main_2 (5.216:5.216:5.216))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_0\\.q \\QDEC\:Net_1203\\.main_4 (5.459:5.459:5.459))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_0\\.q \\QDEC\:Net_1203_split\\.main_6 (4.933:4.933:4.933))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_0\\.q \\QDEC\:Net_1251\\.main_6 (5.454:5.454:5.454))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_0\\.q \\QDEC\:Net_1251_split\\.main_6 (3.190:3.190:3.190))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_0\\.q \\QDEC\:Net_1260\\.main_3 (6.349:6.349:6.349))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_0\\.q \\QDEC\:bQuadDec\:error\\.main_5 (5.459:5.459:5.459))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_0\\.q \\QDEC\:bQuadDec\:state_0\\.main_5 (6.349:6.349:6.349))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_0\\.q \\QDEC\:bQuadDec\:state_1\\.main_5 (5.454:5.454:5.454))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_1\\.q \\QDEC\:Net_1203\\.main_3 (4.577:4.577:4.577))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_1\\.q \\QDEC\:Net_1203_split\\.main_5 (4.051:4.051:4.051))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_1\\.q \\QDEC\:Net_1251\\.main_5 (3.651:3.651:3.651))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_1\\.q \\QDEC\:Net_1251_split\\.main_5 (3.669:3.669:3.669))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_1\\.q \\QDEC\:Net_1260\\.main_2 (5.471:5.471:5.471))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_1\\.q \\QDEC\:bQuadDec\:error\\.main_4 (4.577:4.577:4.577))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_1\\.q \\QDEC\:bQuadDec\:state_0\\.main_4 (5.471:5.471:5.471))
    (INTERCONNECT \\QDEC\:bQuadDec\:state_1\\.q \\QDEC\:bQuadDec\:state_1\\.main_4 (3.651:3.651:3.651))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT uhigh\(0\).pad_out uhigh\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ulow\(0\).pad_out ulow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT vhigh\(0\).pad_out vhigh\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT vlow\(0\).pad_out vlow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT whigh\(0\).pad_out whigh\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT wlow\(0\).pad_out wlow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QDEC\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT uhigh\(0\).pad_out uhigh\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT uhigh\(0\)_PAD uhigh\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ulow\(0\).pad_out ulow\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ulow\(0\)_PAD ulow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT vhigh\(0\).pad_out vhigh\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT vhigh\(0\)_PAD vhigh\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT vlow\(0\).pad_out vlow\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT vlow\(0\)_PAD vlow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT vin\(0\)_PAD vin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT err\(0\)_PAD err\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT enable_gate_driver\(0\)_PAD enable_gate_driver\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT whigh\(0\).pad_out whigh\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT whigh\(0\)_PAD whigh\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT wlow\(0\).pad_out wlow\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT wlow\(0\)_PAD wlow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT direction\(0\)_PAD direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT step\(0\)_PAD step\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT reset\(0\)_PAD reset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT error\(0\)_PAD error\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT fault_gate_driver\(0\)_PAD fault_gate_driver\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT XU\(0\)_PAD XU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT XV\(0\)_PAD XV\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT XW\(0\)_PAD XW\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
